:root{
    --minWidth: 1300px;
    --maxWidth: 1500px;
    --width: 80%
}

*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: radial-gradient(circle at 24.1% 68.8%, rgb(246, 246, 246) 0%, rgb(246, 246, 246) 99.4%) fixed;
    animation: gradient 15s ease infinite;
    color: #f6f6f6;
    overflow-x: hidden;

}
.headerTitle{
    color: #5bc86e;
}
.donut{
    position: absolute;
    z-index: -1;
    right: -25%;
    margin-top: -5%;
    width: 100%;
    max-height: 1600px;
}
.donut2{
    position: absolute;
    z-index: -1;
    left: -20%;
    margin-top: -25%;
    width: 85%;
    max-height: 1300px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(170,170,170,0.3),rgba(102,102,102,0.3)), url("images/spaFull.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.blackFilter{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}
.filter{
    position: absolute;
    width: 100%;
    height: 170.7px;
    background-color: rgba(0, 0, 0, 0.2);
}
.container{
    padding: 50px 0;
    width: var(--width);
    margin: 0 auto;
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    z-index: 3;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li{
    margin: 10px 20px;
    margin-right: 0;
}
nav ul li a{
    color: #f6f6f6;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5bc86e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul lan {
padding-left: 10px;
    padding-top: 8px;
}
nav ul lan a img{
width: 28px;
    height: 17px;
    transition: 0.5s;
}
nav ul lan a img:hover{
    transform: translateY(-5px);
}
.headerContent{
  margin-top: 10%;  
  display: flex;
  align-items: center;
}
.header-text h2{
    font-weight: bold;
    
    font-size: 20px;
}
.header-text h1{
    font-size: 48px;
    font-weight: bolder;
    margin-top: 20px;
    color: #333332;
}
.header-text p{
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
    color: #333332;
}
.header-text h1 span{
    color: #5bc86e;
}
.btn{
    display: block;
    margin-top: 40px;
    width: fit-content;
    border: 2px solid #5bc86e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #5bc86e;
    
    transition: background 0.6s;
    font-size: 18px;
}
.btn:hover{
    background: #5bc86e;
    color: #f6f6f6;
}


.stayInLoop{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    height: 550px;
    margin: 80px auto;
    
}
.stayInLoop h2{
    font-size: 42px;
    font-weight: bolder;
    color: #333332;
}
.loopArticles{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.fullBtn{
   width: 300px;
    height: 475px;
    background-color: #f6f6f6;
    border-radius: 15PX; 
    box-sizing: border-box;
    position: relative;
    transition: 0.3s ease;
    border-radius: 15px;
    box-shadow: rgba(129, 133, 137, 0.25) 15px 15px 15px;
}
.fullBtn:hover{
    background-color: #a0a0a0;
}
.button2{
    position: absolute; /* Use absolute positioning inside the parent */
    top: 0;
    left: 0;
    height: 400px;
    transition: 0.3s;
    border-radius: 15px;
}
.button2:hover{
    transform: translateY(-10px);
    background-size: 150%;
    background-color: #939393;
}
#loop-button1{
    background-image: url(images/plasticHeart.PNG);
    background-size: cover;
    background-position: center;
}
#loop-button2{
    background-image: url(images/globePlastic.PNG);
    background-size: cover;
    background-position: center;
}
#loop-button3{
    background-image: url(images/wavePlastic.jpg);
    background-size: cover;
    background-position: center;
}
#loop-button4{
    background-image: url(images/tabPlastic.jpg);
    background-size: cover;
    background-position: center;
}
.loop-buttonText{
    color: #333332;
    margin-top: 20px;
    
    font-size: 20px;
    font-weight: bolder;
}
.btnLink{
    color: #f6f6f6;
    cursor: default;
}
.btnn2{
    width: 70px;
    height: 70px;
    background-color: #5bc86e;
    border-radius: 100px;
    margin: 105% auto auto 72%;
    text-align: center;
    display: flex;              /* Enable flexbox */
    justify-content: center;    /* Centers horizontally */
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.btnn2:hover{
    background-color: #ededeb;
    color: #5bc86e;
    border: 2px solid #5bc86e;
}
.btnn2 p{
    padding: auto;
    margin: 0;
    cursor: pointer;
}
.newsContainer{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    margin: 0 auto;
    height: 200px;
    border-radius: 15px;
    background: linear-gradient(90deg, transparent 15%, #5bc86e);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.newsTitle{
    font-size: 42px;
    font-weight: bolder;
    color: #333332;
    padding-left: 20px;
    padding-top: 20px;
}
.newsSubTitle{
    font-size: 32px;
    font-weight: bold;
    color: #333332;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.articleSpace{
    display: flex;
    flex-direction: column;
    width: var(--minWidth);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    height: fit-content;
    background-color: #fff;
    margin: 100px auto;
}


/* Change font color of specific elements inside #grid2 */
#grid1:hover ~ #grid2 .gridContent h3,
#grid1:hover ~ #grid2 .gridContent h2,
#grid1:hover ~ #grid2 .gridContent p,
#grid2:hover .gridContent h3,
#grid2:hover .gridContent h2,
#grid2:hover .gridContent p {
    color: #f6f6f6;
}
#grid1:hover ~ #grid2 .gridContent h3,
#grid2:hover .gridContent h3 {
    border-left: 2px solid #333332;
}
#grid1:hover ~ #grid2 .gridContent h2,
#grid2:hover .gridContent h2{
    color: #333332;
}






/* Change font color of specific elements inside #grid2 */
#grid4:hover ~ #grid3 .gridContent h3,
#grid4:hover ~ #grid3 .gridContent h2,
#grid4:hover ~ #grid3 .gridContent p,
#grid3:hover .gridContent h3,
#grid3:hover .gridContent h2,
#grid3:hover .gridContent p {
    color: #f6f6f6;
}
#grid4:hover ~ #grid3 .gridContent h3,
#grid3:hover .gridContent h3 {
    border-left: 2px solid #333332;
}
#grid4:hover ~ #grid3 .gridContent h2,
#grid3:hover .gridContent h2{
    color: #333332;
}

#grid5:hover ~ #grid6 .gridContent h3,
#grid5:hover ~ #grid6 .gridContent h2,
#grid5:hover ~ #grid6 .gridContent p,
#grid6:hover .gridContent h3,
#grid6:hover .gridContent h2,
#grid6:hover .gridContent p {
    color: #f6f6f6;
}
#grid5:hover ~ #grid6 .gridContent h3,
#grid6:hover .gridContent h3 {
    border-left: 2px solid #333332;
}
#grid5:hover ~ #grid6 .gridContent h2,
#grid6:hover .gridContent h2{
    color: #333332;
}



.titleContent{
    width: 90%;
    min-width: 1150px;
    height: fit-content;
    margin: 30px auto;
}
.titleContent img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.titleContent h2{
    color: #5bc86e;
}
.titleContent h1{
    color: #333332;
}
.namePart{
display: flex;
border-bottom: 2px solid #5bc86e;
height: 87px;
}
.namePart img{
    margin: auto 0;
}
.frNamePart{
    color: #939393;
    margin: auto 20px;
}
.frNamePart p{
    padding: 5px 0;
}
.articlePart{
    width: 90%;
    min-width: 1150px;
    height: fit-content;
    margin: 0 auto 30px;
}
.articlePart p{
    color: #333332;
    font-weight: bold;
}
.girlProImg{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin: 10px 0 5px;
}
figcaption{
    color: #939393;
}
.sideText{
    width: 100%;
    height: fit-content;
    color: #333332;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.sideText p{
    width: 47.5%;
    
}
.grid-container {
    display: grid; /* Activate CSS Grid */
    grid-template-columns: repeat(2, 1fr); /* 2 columns, each with equal width */
    grid-template-rows: repeat(3, 1fr); /* 3 rows, each with equal height */
    width: 100%; /* Make the grid take up the full width */
    height: 1050px; /* Set the height of the grid container */
}

.grid-item {
    background-color: #ededeb;
    
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#grid1{
    border-radius: 15px 0 0 0;
    overflow: hidden;
}
#grid1 img{
    border-radius: 15px 0 0 0;
}
#grid2{
    border-radius: 0 15px 0 0;
    display: flex;
    
}
#grid3{
    display: flex;
}
#grid4{
    overflow: hidden;
}
#grid5{
    border-radius: 0 0 0 15px;
    overflow: hidden;
}
#grid5 img{
    border-radius: 0 0 0 15px;
}
#grid6{
    border-radius: 0 0 15px 0;
    display: flex;
}
.gridContent{
    margin: auto auto;
    width: 80%;
    height: 80%;
}
.gridContent h3{
font-size: 16px;
font-weight: bold;
color: #333332;
padding-left: 10px;
border-left: 2px solid #5bc86e;
}
.gridContent h2{
font-size: 36px;
font-weight: bolder;
color: #5bc86e;
margin: 10px 0;
}
.gridContent p{
    font-size: 16px;
    font-weight: 600;
}

.subTitle{
    font-size: 32px;
    font-weight: bolder;
    margin-top: 40px;
    color: #333332;
}
.sub2{
    margin-top: 20px;
}
.figureContainer{
display: flex;
width: 100%;
height: fit-content;
justify-content: space-between;
margin-top: 20px;
}
.figure1{
    width: 375px;
    
}
.figure1 img{
    width: 375px;
    height: 375px;
    border: 1px solid #333332;
    border-radius: 15px;
    padding: 5px;
}
.figure1 h3{
    color: #333332;
    margin-top: 20px;
}
.figure1 p{
    margin-top: 5px;
    font-weight: normal;
}
.endTitle{
    color: #333332;
    margin-top: 40px;
    margin-bottom: 20px;
}
.endList li{
    color: #333332;
    margin-bottom: 10px;
    margin-left: 20px;
}
.finish{
    color: #939393;
    margin-top: 40px;
}
.footer{
    background-color: #5bc86e;
  }
  .footerContainer{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    margin: 0 auto;
  }
  .footerLeft {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 145px auto;
    margin: 0 auto;
    gap: var(--grid-gap);
    margin-top: 80px;
    height: fit-content;
    background-color: #5bc86e;
  }
  
  .social-links {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  
  .nav-links {
    grid-column: 4 / 6; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .social-links a,
  .nav-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color_dark);
    margin: 7px 0;
  }
  
  .separatingLine {
    grid-column: 6 ;
    position: relative;
    
    height: 70%;
    border-left: 1px solid #f6f6f6;
    display: flex;
    left: 105%;
    align-self: center;
  }
  
  .spotify-links, .renewable-energy{
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10px;
  }
  
  .spotify-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-light);
    margin: 10px 0;
    word-break: break-all;
  }
  .languages{
    display: flex;
    gap: 10px;
  }
  .languages img{
    width: 30px;
    height: auto;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .languages img:hover{
    transform: translateY(-5px);
  }
  .btn4{
    display: block;
    position: relative;
    margin-top: auto;
    margin-bottom: 20px;
    left: 20px;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #5bc86e;
    transition: background 0.6s;
    
}
.loop-buttonText{
    padding-left: 10px;
}
.btn4:hover{
    background: #fff;
    color: #5bc86e;
    
}
nav .fa-solid{
    display: none;
  }
@media screen and (max-width: 1320px){
    :root{
        --minWidth: none;
        --maxWidth: none;
        --width: 100%
    }
}
@media screen and (max-width: 1225px){
    .container{
        padding-left: 10px;
        
    }
    nav ul li{
        margin-right: 20px;
    }
    
    .btn4{
        margin: 20px auto;
    }
    .loopArticles{
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 640px;
        margin: 20px auto;
        gap: 20px;
    }
    .fullBtn{
        margin-bottom: 20px;
        width: 300px;
        height: 475px;
    }
    .stayInLoop{
        height: fit-content;
    }
    .loopTitle{
        margin-left: 10px;
    }
    #newsBtn{
        margin: 20px;
        margin-left: 0px;
        margin-right: none;
    }
    .newsContainer{
        height: fit-content;
        padding-bottom: 1px;
    }
    .blackFilter{
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .header-text h1{
        color: #f6f6f6;
    }
    .header-text p{
        color: #f6f6f6;
    }
    .filter{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .donut{
        display: none;
    }
    .donut2{
        display: none;
    }
}
@media screen and (max-width: 640px){
    .loopArticles{
        flex-direction: column;
        margin: 20px auto;
    }
}
@media screen and (max-width: 1160px){
    .titleContent{
        min-width: 1px;
        width: 100%;
    }
    .articlePart{
        min-width: 1px;
        width: 100%;
    }
    .articleSpace{
        width: 98%;
        min-width: 0;
    }
    .figure1 img{
        width: 100%;
    }
}
@media screen and (max-width: 1125px){
    .grid-container{
        height: fit-content;
    }
    .gridContent{
        height: fit-content;
    }
    .gridContent h3{
        margin-top: 20px;
    }
    .gridContent p{
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr); /* 2 columns, each with equal width */
    grid-template-rows: repeat(6, 1fr);
    width: 585px;
    margin: 0 auto;
    }
    .grid-container .grid-item:nth-child(3) {
        order: 2; /* Move child 3 after child 4 */
      }
    
      .grid-container .grid-item:nth-child(4) {
        order: 1; /* Move child 4 before child 3 */
      }
      .grid-item{
        border-radius: 0 !important;
      }
      .grid-item img{
        border-radius: 0 !important;
      }
      #grid1{
        border-radius: 15px 15px 0 0 !important;
      }
      #grid3{
        border-radius: 0 0 15px 15px  !important;
      }
      .figureContainer{
        flex-direction: column;
        align-items: center;
      }
      .figure1{
        width: 585px;
      }
      .figure1 img{
        width: 585px;
    }
    .figure1 p{
        margin-bottom: 20px;
    }
    #btn2{
        margin-left: auto;
        margin-right: auto;
    }
    .sideText{
        height: fit-content;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 615px){
    .grid-container{
        width: 100%;
    }
    .figure1{
        width: 100%;
      }
      .figure1 img{
        width: 100%;
    }
}
@media only screen and (max-width: 600px){
    #header{
        max-height: 100vh;
    }
    .container{
        padding: 10px;
    }
    .headerContent{
        margin-top: calc(100% - 70px);
    }
    .btn{
        margin-top: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        display: none;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
      }
      nav ul{
        background: #5bc86e;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }
      nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      #bars{
        z-index: 999;
      }
      .filter{
        z-index: -1;
      }
}