:root{
    --minWidth: 1300px;
    --maxWidth: 1500px;
    --width: 80%
}

*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: radial-gradient(circle at 24.1% 68.8%, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 99.4%) fixed;
    animation: gradient 15s ease infinite;
    color: #f6f6f6;
    overflow-x: hidden;

}
.donut{
    position: absolute;
    z-index: -1;
    right: -25%;
    margin-top: -5%;
    width: 100%;
    max-height: 1600px;
}
.donut2{
    position: absolute;
    z-index: -1;
    left: -20%;
    margin-top: -25%;
    width: 85%;
    max-height: 1600px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(29,108,19,0.8),rgba(102,102,102,0.01)), url("images/HeroIndex.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.blackFilter{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}
.container{
    padding: 50px 0;
    width: var(--width);
    margin: 0 auto;
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li{
    margin: 10px 20px;
    margin-right: 0;
}
nav ul li a{
    color: #f6f6f6;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5bc86e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul lan {
padding-left: 10px;
    padding-top: 8px;
}
nav ul lan a img{
width: 28px;
    height: 17px;
    transition: 0.5s;
}
nav ul lan a img:hover{
    transform: translateY(-5px);
}
.headerContent{
  margin-top: 10%;  
  display: flex;
  align-items: center;
}
.header-text h2{
    font-weight: bold;
    
    font-size: 20px;
}
.header-text h1{
    font-size: 48px;
    font-weight: bolder;
    margin-top: 20px;
}
.header-text p{
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
}
.header-text h1 span{
    color: #5bc86e;
}
.btn{
    display: block;
    margin-top: 50px;
    width: fit-content;
    border: 1px solid #5bc86e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #5bc86e;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.6s;
    
}
.btn:hover{
    background: #5bc86e;
    color: #f6f6f6;
}

.headerSlider{
   
    
    margin-left: auto;
}

.kort > .image{
    width: 50vmin;
    height: 45vmin;
    min-height: 400px;
    min-width: 450px;
    max-width: 500px;
    max-height: 450px;
    object-fit: cover;
    object-position: 100% 50%;
    box-shadow: rgba(129, 133, 137, 0.4) 0px 30px 90px;
    

}
.kort{
    clip-path: inset(0 0 3px);
    position: relative;
    border-radius: 20px;
}

.kortLayer{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1));
    height: 300px;
    width: 100%;
    transform: translateY(58%);
    transition: transform 0.5s ease;
    position: absolute;
    left: 0;
    bottom: 0;
    
}



.kort:hover .kortLayer, .kort:focus-within .kortLayer{
    transform: translateY(0);
    transition-delay: 0.5s;

}
.kort:focus-within .kortLayer{
    transition-duration: 0s;
}

.kortLayer > *:not(.cardTitle) {
    opacity: 0;
    transition: opacity 0.5s linear;

}
.kort:hover .kortLayer > *:not(.cardTitle),
.kort:focus-within .kortLayer > *:not(.cardTitle){

    opacity: 1;
    transition-delay: 1s;
}
.cardTitle{
    position: relative;
    width: max-content;
    max-width: 100%;
    padding-bottom: 4px;
}
.cardTitle::after{
    content: "";
    position: absolute;
    height: 4px;

    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: #5bc86e;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}
.kort:hover .kortLayer::after,
.kort:focus-within .kortLayer::after{
    transform: scaleX(1);
}
.kort:hover .cardTitle::after,
.kort:focus-within .cardTitle::after{
    transform: scaleX(1);
}
.cardBody{
    margin-top: 20px;
}
.btnSlider{
    margin: 0 auto;
    margin-top: 15%;
    width: 33%;
    text-align: center;
}
#slider {
    margin: 0 auto;
    width: 475px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    
    
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    
    height: 450px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    border-radius: 15px;
 }
 .image2{
    position: relative;
    background-image: url(images/CongoPollution.png);
    background-size: cover; /* Ensures the image scales to fit inside the div */
    background-repeat: no-repeat; /* Prevents the image from repeating if it's smaller than the div */
    background-position: center;
    width: 455px;
    height: 450px;
    border-radius: 15px;
    z-index: 2;
    text-align: left;
 }
 #image2{
    background-image: linear-gradient(rgba(29,0,19,0.1),rgba(0, 0, 0, 0.8)), url(images/oceanPlastic.jpg);
 }
 #image3{
    background-image: linear-gradient(rgba(29,0,19,0.1),rgba(0, 0, 0, 0.8)), url(images/riverPlastic.jpg);
 }
 #image4{
    background-image: linear-gradient(rgba(29,0,19,0.1),rgba(0, 0, 0, 0.8)), url(images/Fishorplastic.jpg);
 }
 .image2 h2{
    position: absolute;
    width: max-content;
    max-width: 100%;
    top: 50%;
    margin-left: 20px;
    font-size: 24px;
    
 }
 .image2 p{
    position: absolute;
    display: block;
    width: max-content;
    max-width: 80%;
    top: 65%;
    margin-left: 20px;
    font-size: 16px;
 }
 #slides .slide_1 {
    background: #00171F;
 }
 #slides .slide_2 {
    background-image: url(images/oceanPlastic.jpg);
 }
 #slides .slide_3 {
    background: #007EA7;
 }
 #slides .slide_4 {
    background: #00A8E8;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: 1;
 }
 #controls label:hover {
    opacity: 1;
    transform: scale(1.2);
    transition: 0.3s;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(images/right-arrow.png) no-repeat;
    
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(images/left-arrow.png) no-repeat;
    float:left;
    object-fit: contain;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 0 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius:100%;
    background: #ededeb;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #5bc86e;
 }
 .btn2{
    position: absolute;
    display: block;
    top: 85%; /* Position 85% from the top */
    left: 50%; /* Position 50% from the left */
    transform: translateX(-50%);
    width: fit-content;
    border: 1px solid #5bc86e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #5bc86e;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.6s;
    
}
.btn2:hover{
    background: #5bc86e;
    color: #f6f6f6;
}
.articleButtons{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    height: auto;
    margin: -50px auto;
    display: flex;
    justify-content: space-between;
}
.button{
    width: 400px;
    height: 400px;
    background-color: green;
    border-radius: 15PX;
    transition: 0.3s;
}
.button:hover{
    transform: translateY(-10px);
    background-size: 150%;
}
#button1{
    background-image: url(images/spa.png);
    background-size: contain;
}
#button2{
    background-image: url(images/plasticBurgirS.jpg);
    background-size: contain;
}
#button3{
    background-image: url(images/fingerS.jpg);
    background-size: contain;
}
a{
    color: #f6f6f6;
}
.btnn{
    width: 70px;
    height: 70px;
    background-color: #5bc86e;
    border-radius: 100px;
    margin: 80% auto auto 80%;
    text-align: center;
    display: flex;              /* Enable flexbox */
    justify-content: center;    /* Centers horizontally */
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.btnn:hover{
    background-color: #ededeb;
    color: #5bc86e;
    border: 2px solid #5bc86e;
}
.btnn p{
    padding: auto;
    margin: 0;
    cursor: pointer;
}
.buttonText{
    color: #333332;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.petitionSquare{
    position: relative;
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    height: 400px;
    margin: 200px auto;
    margin-bottom: 80px;
    background: linear-gradient(90deg, transparent 5%, #5bc86e);
    border-radius: 15px;
    padding-top: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.petitionSquare h2{
   margin-top: 0px; 
   margin-left: 20px;
   font-size: 36px;
   font-weight: bolder;
   color: #333332;
}
.petitionSquare p{
    margin-top: 20px; 
   margin-left: 20px;
   font-size: 18px;
   font-weight: bold;
   color: #333332;
}
.btn3{
    display: block;
    margin-top: 50px;
    margin-left: 20px;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #5bc86e;
    transition: background 0.6s;
    
}
.btn3:hover{
    background: #fff;
    color: #5bc86e;
}
.petitionSquare img{
    position:absolute;
    height: 95%;
    width: auto;
    bottom: 10px;
    right: 10px;
}
.greyBoxes{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    margin: 0px auto;
    
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.greyBox{
    height: 400px;
    width: 45%;
    min-width: 600px;
    background-color: #939393;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.greyBox h2{
    margin-top: 20px; 
   margin-left: 20px;
   margin-right: 20px;
   font-size: 36px;
   font-weight: bolder;
}
.greyBox ul{
    margin-left: 40px;
    margin-top: 20px;
    padding-bottom: 10px;
    margin-right: 10px;
}
.greyBox ul li{
   font-size: 18px;
   font-weight: bold;
   margin-top: 10px;
}
.btn4{
    display: block;
    position: relative;
    margin-top: auto;
    margin-bottom: 20px;
    left: 20px;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #5bc86e;
    transition: background 0.6s;
    
}
.btn4:hover{
    background: #fff;
    color: #5bc86e;
    
}
.map-container{
    margin-top: 80px;
    position: relative;
    width: 100%;
    max-width: 100%;
}
.map{
    width: 100%;
    height: auto;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    background-color: rgba(0, 255, 9, 0.2);
    pointer-events: none;
}
.pin{
    position:absolute;
    font-size: 48px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    color: #333332;
    transition: transform 0.3s ease;
    transition: color 0.3 ease;
    
}

.pin:hover{
    transform: translate(-50%, -58%) scale(1.15);
    color: rgba(51, 51, 50, 0.8);
}
.pin.pin1{
    left: 69%;
    top: 48%;
}
.pin.pin2{
    left: 46%;
    top: 34%;
}
.pin.pin3{
    left: 54%;
    top: 68%;
}
.pin.pin4{
    left: 76.5%;
    top: 53%;
}
.pin.pin5{
    left: 83%;
    top: 55%;
}
.pin.pin6{
    left: 81%;
    top: 36%;
}
.mapTitle{
    position: absolute;
    top: 20px;
    left: 10%;
    z-index: 3;
    font-size: 42px;
    font-weight: bolder;
}
.mapText{
    position: absolute;
    top: 140px;
    left: 10%;
    font-size: 16px;
}
.btn5{
    display: block;
    position: absolute;
    bottom: 30px;
    left: 10%;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #5bc86e;
    font-weight: bold;
    background: #fff;
    transition: background 0.6s;
    
}
.btn5:hover{
    background: #5bc86e;
    color: #f6f6f6;
    
}
.stayInLoop{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    height: 550px;
    margin: 80px auto;
    
}
.stayInLoop h2{
    font-size: 42px;
    font-weight: bolder;
    color: #333332;
}
.loopArticles{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.fullBtn{
   width: 300px;
    height: 475px;
    background-color: #f6f6f6;
    border-radius: 15PX; 
    box-sizing: border-box;
    position: relative;
    transition: 0.3s ease;
    border-radius: 15px;
    box-shadow: rgba(129, 133, 137, 0.25) 15px 15px 15px;
}
.fullBtn:hover{
    background-color: #a0a0a0;
}
.button2{
    position: absolute; /* Use absolute positioning inside the parent */
    top: 0;
    left: 0;
    height: 400px;
    transition: 0.3s;
    border-radius: 15px;
}
.button2:hover{
    transform: translateY(-10px);
    background-size: 150%;
    background-color: #939393;
}
#loop-button1{
    background-image: url(images/plasticHeart.jpg);
    background-size: cover;
    background-position: center;
}
#loop-button2{
    background-image: url(images/globePlastic.jpg);
    background-size: cover;
    background-position: center;
}
#loop-button3{
    background-image: url(images/wavePlastic.jpg);
    background-size: cover;
    background-position: center;
}
#loop-button4{
    background-image: url(images/tabPlastic.jpg);
    background-size: cover;
    background-position: center;
}
.loop-buttonText{
    color: #333332;
    margin-top: 20px;
    
    font-size: 20px;
    font-weight: bolder;
}
.btnn2{
    width: 70px;
    height: 70px;
    background-color: #5bc86e;
    border-radius: 100px;
    margin: 105% auto auto 72%;
    text-align: center;
    display: flex;              /* Enable flexbox */
    justify-content: center;    /* Centers horizontally */
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.btnn2:hover{
    background-color: #ededeb;
    color: #5bc86e;
    border: 2px solid #5bc86e;
}
.btnn2 p{
    padding: auto;
    margin: 0;
    cursor: pointer;
}
.newsContainer{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    margin: 0 auto;
    height: 200px;
    border-radius: 15px;
    background: linear-gradient(90deg, transparent 15%, #5bc86e);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.newsTitle{
    font-size: 42px;
    font-weight: bolder;
    color: #333332;
    padding-left: 20px;
    padding-top: 20px;
}
.newsSubTitle{
    font-size: 32px;
    font-weight: bold;
    color: #333332;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.footer{
    background-color: #5bc86e;
  }
  .footerContainer{
    width: var(--width);
    min-width: var(--minWidth);
    max-width: var(--maxWidth);
    margin: 0 auto;
  }
  .footerLeft {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 145px auto;
    margin: 0 auto;
    gap: var(--grid-gap);
    margin-top: 80px;
    height: fit-content;
    background-color: #5bc86e;
  }
  
  .social-links {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  
  .nav-links {
    grid-column: 4 / 6; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .social-links a,
  .nav-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color_dark);
    margin: 7px 0;
  }
  
  .separatingLine {
    grid-column: 6 ;
    position: relative;
    
    height: 70%;
    border-left: 1px solid #f6f6f6;
    display: flex;
    left: 105%;
    align-self: center;
  }
  
  .spotify-links, .renewable-energy{
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10px;
  }
  
  .spotify-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-light);
    margin: 10px 0;
    word-break: break-all;
  }
  .languages{
    display: flex;
    gap: 10px;
  }
  .languages img{
    width: 30px;
    height: auto;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .languages img:hover{
    transform: translateY(-5px);
  }
  nav .fa-solid{
    display: none;
  }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }

   
 }
  @media screen and (max-width: 1320px){
        :root{
            --minWidth: none;
            --maxWidth: none;
            --width: 100%
        }
    }
    @media screen and (max-width: 1235px){
        #slider{display: none;}
    }
    @media screen and (max-width: 1275px){
        .petitionSquare img{
            width: 40%;
        }
    }
    @media screen and (max-width: 1225px){
        .container{
            padding-left: 10px;
            
        }
        nav ul li{
            margin-right: 20px;
        }
        .articleButtons{
            flex-wrap: wrap;
            justify-content: center;
        }
        .button{
            margin: 0 10px;
            margin-bottom: 95px;
            
        }
        #button3{
            margin-bottom: 0px;
        }
        #button2{
            margin-bottom: 70px;
        }
        
        .petitionSquare{
            height: fit-content;
            padding-bottom: 20px;
            background-color: #5bc86e;
            border-radius: 0;
        }
        .petitionSquare h2{
            text-align: center;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            color: #f6f6f6;
        }
        .petitionSquare p{
            margin-top: 0px; 
           margin-left: 10px;
           font-size: 18px;
           font-weight: bold;
           color: #333332;
           color: #f6f6f6;   
        }
        .petitionSquare img{
        position: relative;
        display: flex;
        height: 5%;
        width: 50%;
        margin: 10px auto;
        
        }
        .btn3{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #5bc86e;
            background: #f6f6f6;
            transition: background 0.6s;
            
        }
        .btn3:hover{
            background: #939393;
            color: #f6f6f6;
        }
        .greyBoxes{
            flex-direction: column;
            height: fit-content;
        }
        .greyBox{
            min-width: 100%;
            width: 100%;
            margin-bottom: 50px;
            height: fit-content;
            border-radius: 0;
        }
        .greyBox h2{
            text-align: center;
        }
        .map-container{
            display: none;
        }
        .btn4{
            margin: 20px auto;
        }
        .loopArticles{
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 640px;
            margin: 20px auto;
            gap: 20px;
        }
        .fullBtn{
            margin-bottom: 20px;
            width: 300px;
            height: 475px;
        }
        .stayInLoop{
            height: fit-content;
        }
        .loopTitle{
            margin-left: 10px;
        }
        #newsBtn{
            margin: 20px;
            margin-left: 0px;
            margin-right: none;
        }
        .newsContainer{
            height: fit-content;
            padding-bottom: 1px;
        }
    }
    @media screen and (max-width: 640px){
        .loopArticles{
            flex-direction: column;
            margin: 20px auto;
        }
        .donut{
            display: none;
        }
        .donut2{
            display: none;
        }

    }
    @media only screen and (max-width: 600px){
        #header{
            max-height: 100vh;
        }
        .container{
            padding: 10px;
        }
        .headerContent{
            margin-top: calc(100% - 80px);
        }
        .btn{
            margin-top: 20px;
        }
        .header-text h1{
            font-size: 30px;
        }
        .header-text p{
            display: none;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
          }
          nav ul{
            background: #5bc86e;
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
          }
          nav ul li{
            display: block;
            margin: 25px;
          }
          nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
          }
    }